<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodTrackerActivity">

    <TextView
        android:id="@+id/textViewMoodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <GridLayout
        android:id="@+id/gridLayoutMoods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/textViewMoodTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- Happy Mood -->
        <include layout="@layout/mood_item_layout" android:id="@+id/moodItemHappy" />
        <!-- Sad Mood -->
        <include layout="@layout/mood_item_layout" android:id="@+id/moodItemSad" />
        <!-- Angry Mood -->
        <include layout="@layout/mood_item_layout" android:id="@+id/moodItemAngry" />
        <!-- Excited Mood -->
        <include layout="@layout/mood_item_layout" android:id="@+id/moodItemExcited" />
        <!-- Tired Mood -->
        <include layout="@layout/mood_item_layout" android:id="@+id/moodItemTired" />
        <!-- Stressed Mood -->
        <include layout="@layout/mood_item_layout" android:id="@+id/moodItemStressed" />
        <!-- Calm Mood -->
        <include layout="@layout/mood_item_layout" android:id="@+id/moodItemCalm" />
    </GridLayout>

    <EditText
        android:id="@+id/editTextMoodNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/gridLayoutMoods"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/buttonSubmitMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/editTextMoodNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
